{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww19740\viewh22380\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf0 [ TECHNICAL DETAILS ]
\f1\b0 \
\
\
\

\f0\b File Naming Conventions:
\f1\b0 \

\f0\b \
FULL
\f1\b0  - Files with FULL in the name are the full version of the track, the intro and main sections all combined and placed in the intended order.\
\
\
\
\
\

\f0\b Track Tempo & Time Signature:
\f1\b0 \

\f0\b \
Permission to Engage
\f1\b0  - 152 bpm | 4/4 Mixed*\

\f0\b Toon Battle!
\f1\b0  - 150 bpm | 4/4 Mixed
\f0\b \
Chasm Ambush
\f1\b0  - 162 bpm | 4/4 Meter\

\f0\b The Final Ascent
\f1\b0  - 84 bpm | 5/4 Mixed
\f0\b \
Thru the Mirror
\f1\b0  - 100 bpm | 4/4
\f0\b \
Enchanted Ride 
\f1\b0 - 120 bpm | 12/8\
\
*Tracks with Mixed Meter contain multiple time signatures throughout the piece.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 If you find yourself needing any help with implementing your tracks or you find any technical issues, do not hesitate to contact me! \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Support Email: {\field{\*\fldinst{HYPERLINK "mailto:jonathan@jonathangilmer.com"}}{\fldrslt \cf2 jonathan@jonathangilmer.com}}\
Website: {\field{\*\fldinst{HYPERLINK "http://www.jonathangilmer.com"}}{\fldrslt \cf2 www.jonathangilmer.com}}\
}